<head>
<meta http-equiv="Content-Language" content="en-us">
</head>

<p align="center"><font size="6" face="Comfortaa">Thanks!!!!!!</font></p>
<p align="center"><font size="6" face="Comfortaa">Your info will be reported!@ Crash URL browser2///</font></p>
<p align="center"><font size="6" face="Comfortaa">-Error code X_12f32</font></p>
<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.buttonload {
    background-color: #f46b42; /* Green background */
    border: none; /* Remove borders */
    border-radius: 7px;
    color: white; /* White text */
    padding: 12px 24px; /* Some padding */
    font-size: 16px; /* Set a font-size */
    cursor: not-allowed;
}

/* Add a right margin to each icon */
.fa {
    margin-left: -12px;
    margin-right: 8px;
}
</style>
</head>
<body>

<button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i>Retrying
</button>

</body>
</html>

